# Kafka cluster variables

HOST=kafka1
PORT=9092
TOPIC5=5part-topic
TOPIC=8part-topic

# Kafka producer variables
DATA_RECORDS=30

# Kafka consumers variables
LANGUAGE_CONSUMER_NUMBER=1
USERS_CONSUMER_NUMBER=2
SENTIMENTS_CONSUMER_NUMBER=3
